拼豆颜色编号对照表（完整版）
================================

【默认色板 39色】
------------------

--- 白与灰 ---
A01 = #FFFFFF  白色
A02 = #FFFDD0  奶油
A03 = #C0C0C0  浅灰
A04 = #808080  灰色
A05 = #505050  深灰
A06 = #1A1A1A  黑色

--- 红与粉 ---
B01 = #E31B23  红色
B02 = #DC143C  深红
B03 = #FF7F50  珊瑚
B04 = #FA8072  鲑鱼
B05 = #FF69B4  亮粉
B06 = #FFB6C1  粉色

--- 橙与黄 ---
C01 = #F97316  橙色
C02 = #FFB347  浅橙
C03 = #FDDF00  黄色
C04 = #FFD700  金色
C05 = #FFFACD  淡黄
C06 = #FFBF00  琥珀

--- 绿色系 ---
D01 = #22AB3A  绿色
D02 = #90EE90  浅绿
D03 = #006400  深绿
D04 = #228B22  森林
D05 = #BFFF00  青柠
D06 = #6B8E23  橄榄
D07 = #008080  青色

--- 蓝色系 ---
E01 = #1E90FF  蓝色
E02 = #87CEEB  浅蓝
E03 = #0000CD  深蓝
E04 = #000080  藏青
E05 = #7EC8E3  天蓝
E06 = #40E0D0  绿松
E07 = #CCCCFF  长春花

--- 紫与棕 ---
F01 = #8B4FFF  紫色
F02 = #DDA0DD  浅紫
F03 = #6A0DAD  深紫
F04 = #E6E6FA  薰衣草
F05 = #8B4513  棕色
F06 = #D2B48C  棕褐
F07 = #F5F5DC  米色


【MARD 221色】
==================

--- A系列 - 黄橙系 (26色) ---
A1 = #FAF4C8
A2 = #FFFFD5
A3 = #FEFF8B
A4 = #FBED56
A5 = #F4D738
A6 = #FEAC4C
A7 = #FE8B4C
A8 = #FFDA45
A9 = #FF995B
A10 = #F77C31
A11 = #FFDD99
A12 = #FE9F72
A13 = #FFC365
A14 = #FD543D
A15 = #FFF365
A16 = #FFFF9F
A17 = #FFE36E
A18 = #FEBE7D
A19 = #FD7C72
A20 = #FFD568
A21 = #FFE395
A22 = #F4F57D
A23 = #E6C9B7
A24 = #F7F8A2
A25 = #FFD67D
A26 = #FFC830

--- B系列 - 绿色系 (32色) ---
B1 = #E6EE31
B2 = #63F347
B3 = #9EF780
B4 = #5DE035
B5 = #35E352
B6 = #65E2A6
B7 = #3DAF80
B8 = #1C9C4F
B9 = #27523A
B10 = #95D3C2
B11 = #5D722A
B12 = #166F41
B13 = #CAEB7B
B14 = #ADE946
B15 = #2E5132
B16 = #C5ED9C
B17 = #9BB13A
B18 = #E6EE49
B19 = #24B88C
B20 = #C2F0CC
B21 = #156A6B
B22 = #0B3C43
B23 = #303A21
B24 = #EEFCA5
B25 = #4E846D
B26 = #8D7A35
B27 = #CCE1AF
B28 = #9EE5B9
B29 = #C5E254
B30 = #E2FCB1
B31 = #B0E792
B32 = #9CAB5A

--- C系列 - 蓝青系 (29色) ---
C1 = #E8FFE7
C2 = #A9F9FC
C3 = #A0E2FB
C4 = #41CCFF
C5 = #01ACEB
C6 = #50AAF0
C7 = #3677D2
C8 = #0F54C0
C9 = #324BCA
C10 = #3EBCE2
C11 = #28DDDE
C12 = #1C334D
C13 = #CDE8FF
C14 = #D5FDFF
C15 = #22C4C6
C16 = #1557A8
C17 = #04D1F6
C18 = #1D3344
C19 = #1887A2
C20 = #176DAF
C21 = #BEDDFF
C22 = #67B4BE
C23 = #C8E2FF
C24 = #7CC4FF
C25 = #A9E5E5
C26 = #3CAED8
C27 = #D3DFFA
C28 = #BBCFED
C29 = #34488E

--- D系列 - 蓝紫系 (26色) ---
D1 = #AEB4F2
D2 = #858EDD
D3 = #2F54AF
D4 = #182A84
D5 = #B843C5
D6 = #AC7BDE
D7 = #8854B3
D8 = #E2D3FF
D9 = #D5B9F8
D10 = #361851
D11 = #B9BAE1
D12 = #DE9AD4
D13 = #B90095
D14 = #8B279B
D15 = #2F1F90
D16 = #E3E1EE
D17 = #C4D4F6
D18 = #A45EC7
D19 = #D8C3D7
D20 = #9C32B2
D21 = #9A009B
D22 = #333A95
D23 = #EBDAFC
D24 = #7786E5
D25 = #494FC7
D26 = #DFC2F8

--- E系列 - 粉玫系 (24色) ---
E1 = #FDD3CC
E2 = #FEC0DF
E3 = #FFB7E7
E4 = #E8649E
E5 = #F551A2
E6 = #F13D74
E7 = #C63478
E8 = #FFDBE9
E9 = #E970CC
E10 = #D33793
E11 = #FCDDD2
E12 = #F78FC3
E13 = #B5006D
E14 = #FFD1BA
E15 = #F8C7C9
E16 = #FFF3EB
E17 = #FFE2EA
E18 = #FFC7DB
E19 = #FEBAD5
E20 = #D8C7D1
E21 = #BD9DA1
E22 = #B785A1
E23 = #937A8D
E24 = #E1BCE8

--- F系列 - 红色系 (25色) ---
F1 = #FD957B
F2 = #FC3D46
F3 = #F74941
F4 = #FC283C
F5 = #E7002F
F6 = #943630
F7 = #971937
F8 = #BC0028
F9 = #E2677A
F10 = #8A4526
F11 = #5A2121
F12 = #FD4E6A
F13 = #F35744
F14 = #FFA9AD
F15 = #D30022
F16 = #FEC2A6
F17 = #E69C79
F18 = #D37C46
F19 = #C1444A
F20 = #CD9391
F21 = #F7B4C6
F22 = #FDC0D0
F23 = #F67E66
F24 = #E698AA
F25 = #E54B4F

--- G系列 - 棕肤系 (21色) ---
G1 = #FFE2CE
G2 = #FFC4AA
G3 = #F4C3A5
G4 = #E1B383
G5 = #EDB045
G6 = #E99C17
G7 = #9D5B3E
G8 = #753832
G9 = #E6B483
G10 = #D98C39
G11 = #E0C593
G12 = #FFC890
G13 = #B7714A
G14 = #8D614C
G15 = #FCF9E0
G16 = #F2D9BA
G17 = #78524B
G18 = #FFE4CC
G19 = #E07935
G20 = #A94023
G21 = #B88558

--- H系列 - 黑白系 (23色) ---
H1 = #FDFBFF
H2 = #FEFFFF
H3 = #B6B1BA
H4 = #89858C
H5 = #48464E
H6 = #2F2B2F
H7 = #000000
H8 = #E7D6DB
H9 = #EDEDED
H10 = #EEE9EA
H11 = #CECDD5
H12 = #FFF5ED
H13 = #F5ECD2
H14 = #CFD7D3
H15 = #98A6A8
H16 = #1D1414
H17 = #F1EDED
H18 = #FFFDF0
H19 = #F6EFE2
H20 = #949FA3
H21 = #FFFBE1
H22 = #CACAD4
H23 = #9A9D94

--- M系列 - 大地系 (15色) ---
M1 = #BCC6B8
M2 = #8AA386
M3 = #697D80
M4 = #E3D2BC
M5 = #D0CCAA
M6 = #B0A782
M7 = #B4A497
M8 = #B38281
M9 = #A58767
M10 = #C5B2BC
M11 = #9F7594
M12 = #644749
M13 = #D19066
M14 = #C77362
M15 = #757D78
